TaskAutomation/Views/Windows/MainWindow.xaml

<Window x:Class="TaskAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:TaskAutomation.Infrastructure.Converters"
        xmlns:vm ="clr-namespace:TaskAutomation.ViewModels"
        xmlns:models="clr-namespace:TaskAutomation.Models"
        xmlns:beh="clr-namespace:TaskAutomation.Infrastructure.Behaviours"
        xmlns:mainWindowViewModelNamespace="clr-namespace:TaskAutomation.ViewModels.MainWindowViewModelNamespace"
        mc:Ignorable="d"
        Title="Задание на автоматизацию"
        MinHeight="720"
        Height="720"
        MinWidth="1200"
        Width="1200"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <conv:DebugConverter x:Key="debugConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <Menu Background="White">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="Сохранить проект"></MenuItem>
                    <MenuItem Header="Загрузить проект"></MenuItem>
                    <MenuItem Command="{Binding SetDefaultSettingsCommand}" Header="Сброс данных"></MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Margin="5 5 5 0" Style="{StaticResource border}">
                <Border.Resources>
                    <Style x:Key="treeTexblock" TargetType="TextBlock">
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                    <DataTemplate x:Key="treeParameter" DataType="models:Parameter">
                        <TextBlock Style="{StaticResource treeTexblock}" Text="{Binding Name}"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate x:Key="treeObject" DataType="models:Object"
                                  ItemsSource="{Binding Parameters}"
                                  ItemTemplate="{StaticResource treeParameter}">
                        <TextBlock Style="{StaticResource treeTexblock}" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="treeArea"  DataType="models:Area"
                              ItemsSource="{Binding ObjectsParameters}"
                              ItemTemplate="{StaticResource treeObject}">
                        <TextBlock Style="{StaticResource treeTexblock}" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="treeTask" DataType="models:Task"
                              ItemsSource="{Binding Areas}"
                              ItemTemplate="{StaticResource treeArea}">
                        <TextBlock Style="{StaticResource treeTexblock}" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    
                </Border.Resources>
                <!--ItemTemplate="{StaticResource treeTask}"-->
                <TreeView x:Name="MainTree" Margin="5" BorderThickness="0" ItemsSource="{Binding FirstLevelTree.Item}">
                    <i:Interaction.Behaviors>
                        <beh:TreeViewSelectedItem SelectedItem="{Binding SelectedTreeViewItem, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  DataType="mainWindowViewModelNamespace:TreeItem"
                              ItemsSource="{Binding Items}">
                            <TextBlock Style="{StaticResource treeTexblock}" Text="{Binding Name}" TextWrapping="Wrap"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="5"
                      ItemsSource="{Binding Tasks.Item}"
                      VerticalGridLinesBrush="DarkGray">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Padding" Value="5 3 0 0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="WrapTextBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Padding" Value="2 2 0 0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Шифр" Width="70"
                                        Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource WrapText}"
                                        EditingElementStyle="{StaticResource WrapTextBox}"/>
                    <DataGridComboBoxColumn Header="Заказчик"  Width="180"
                                            ItemsSource="{Binding MainWindowViewModel.Customers, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItemBinding="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                                           />
                    <DataGridComboBoxColumn Header="Тип КО" Width="180"
                                            ItemsSource="{Binding MainWindowViewModel.TypesCO, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItemBinding="{Binding TypeCO, UpdateSourceTrigger=PropertyChanged}"
                                            />
                    <DataGridComboBoxColumn Width="70" Header="Стадия"
                                            ItemsSource="{Binding MainWindowViewModel.Stages, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItemBinding="{Binding Stage, UpdateSourceTrigger=PropertyChanged}"
                                            />
                    <DataGridComboBoxColumn Header="Класс автоматизации" Width="180" 
                                            ItemsSource="{Binding MainWindowViewModel.Classes, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItemBinding="{Binding Class, UpdateSourceTrigger=PropertyChanged}"
                                            />
                    <DataGridTextColumn Header="Наименование проекта" Width="3*" 
                                        Binding="{Binding MainWindowViewModel.FirstLevelTree.Item[0].Name, Source={StaticResource Locator},
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ElementStyle="{StaticResource WrapText}"
                                        EditingElementStyle="{StaticResource WrapTextBox}"/>
                    <DataGridTextColumn Header="Объект" Width="2*"
                                        Binding="{Binding Object, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource WrapText}"
                                        EditingElementStyle="{StaticResource WrapTextBox}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource border}"  Margin="0 5 5 0" Padding="10 5">
                <Border.Resources>
                    <Style x:Key="selectTemplate" TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Task}">
                                <Setter Property="ContentTemplate" Value="{StaticResource taskTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Area}">
                                <Setter Property="ContentTemplate" Value="{StaticResource areaTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.ParametersArea}">
                                <Setter Property="ContentTemplate" Value="{StaticResource parametersAreaTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Object}">
                                <Setter Property="ContentTemplate" Value="{StaticResource objectTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.TypeSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static vm:TypeSelectedItem.Parameter}">
                                <Setter Property="ContentTemplate" Value="{StaticResource parameterTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ContentControl DataContext="{Binding SelectedTreeViewItem}" Grid.Row="0" Style="{StaticResource selectTemplate}"/>
                    <Button Grid.Row="1" Margin="5" Padding="5" Width="150" Command="{Binding CreateExcelCommand}">Сформировать задание</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
