TaskAutomation/Resources/DataTemplates/GroupBoxDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm ="clr-namespace:TaskAutomation.ViewModels"
                    xmlns:tree ="clr-namespace:TaskAutomation.ViewModels.TreeItems"
                    xmlns:lists ="clr-namespace:TaskAutomation.ViewModels.Lists" 
                    xmlns:subs ="clr-namespace:TaskAutomation.ViewModels.SubClasses" 
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:conv="clr-namespace:TaskAutomation.Infrastructure.Converters"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:beh="clr-namespace:TaskAutomation.Infrastructure.Behaviours"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\Table.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <vm:ViewModelLocator x:Key="Locator"/>
    <Style TargetType="Border" x:Key="border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <iconPacks:FileIconsImage x:Key="dsd" Kind="AdobeIncopy" />
    <!--Общий стиль текстблока-->
    <Style TargetType="TextBlock" x:Key="textBlock">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--Стиль текстблока с именем-->
    <Style BasedOn="{StaticResource textBlock}" TargetType="TextBlock" x:Key="textBlockName">
        <Setter Property="Text" Value="{Binding DataContext.SelectedItem.Name, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=ContentControl}}"/>
    </Style>

    <!--Стиль кнопок-->
    <Style x:Key="buttonStackPanel" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5 5 10 5" />
    </Style>
    
    <!--Шаблон панелей кнопок-->
    <DataTemplate x:Key="buttonsStackPanel" DataType="lists:ListGroup">
        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Добавить" Command="{Binding AddItemCommand}">+</Button>
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Удалить" Command="{Binding RemoveSelectedItemCommand}">-</Button>
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Копировать" Command="{Binding CopySelectedItemCommand}" Content=""></Button>
        </StackPanel>
    </DataTemplate>

    <!--Шаблон панелей кнопок(2 кнопки добавления)-->
    <DataTemplate x:Key="buttons2StackPanel" DataType="x:Type vm:ListGroup">
        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Добавить площадку" Command="{Binding AddItemCommand}">+</Button>
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Добавить сооружение" Command="{Binding AddItem2Command}">+</Button>
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Удалить" Command="{Binding RemoveSelectedItemCommand}">-</Button>
            <Button Style="{StaticResource buttonStackPanel}" ToolTip="Копировать" Command="{Binding CopySelectedItemCommand}"></Button>
        </StackPanel>
    </DataTemplate>

    <!--Стиль листбокса в шаблоне-->
    <Style TargetType="ListBox" x:Key="actualList">
        <Setter Property="ItemsSource" Value="{Binding DataContext.Items, RelativeSource={RelativeSource Mode=Self} }"/>
        <Setter Property="SelectedItem" Value="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10 5 5 10"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="tree:TreeItem">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Шаблон текстблока листбокса-->
    <DataTemplate x:Key="textBlockListBox">
        <TextBlock DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                   Style ="{StaticResource textBlock}" Text ="{Binding Text}"/>
    </DataTemplate>
    
    <!--Шаблон поведения листбокса-->
    <DataTemplate x:Key="listBoxControl">
        <ListBox DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            Style="{StaticResource actualList}">
            <i:Interaction.Behaviors>
                <beh:ListBoxBehavior SelectedItem="{Binding SelectedItem}"/>
            </i:Interaction.Behaviors>
        </ListBox>
    </DataTemplate>

        <!--Шаблон листбокса-->
    <DataTemplate x:Key="listBox">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row ="0" Grid.Column ="0" Grid.ColumnSpan ="2" ContentTemplate="{StaticResource textBlockListBox}"/>
            <ContentControl Grid.Row ="1" Grid.Column ="0" ContentTemplate="{StaticResource listBoxControl}"/>
            <ContentControl Grid.Row ="1" Grid.Column="1" ContentTemplate="{StaticResource buttonsStackPanel}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон листбокса2-->
    <DataTemplate x:Key="listBox2">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row ="0" Grid.Column ="0" Grid.ColumnSpan ="2" ContentTemplate="{StaticResource textBlockListBox}"/>
            <ContentControl Grid.Row ="1" Grid.Column ="0" ContentTemplate="{StaticResource listBoxControl}"/>
            <ContentControl Grid.Row ="1" Grid.Column="1" ContentTemplate="{StaticResource buttons2StackPanel}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон группы с перечнем айтемов-->
    <DataTemplate x:Key="listGrop" DataType="x:Type vm:ListGroup">
        <Border DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                Style="{StaticResource border}"
                Margin="0 5">
            <ContentControl ContentTemplate="{StaticResource listBox}"/>
        </Border>
    </DataTemplate>

    <!--Шаблон группы наименование-->
    <DataTemplate x:Key="nameGroup" DataType="x:Type vm:ListGroup">
        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                    Orientation="Horizontal" >
            <TextBlock Style="{StaticResource textBlock}"  Text="Наименование:"/>
            <TextBox Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="450"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Шаблон основной таблицы объекта-->
    <DataTemplate x:Key="tableObject">
        <Grid Margin="0 5"
              DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                    BorderThickness="1 1 0.5 0.5"
                    Style="{StaticResource BorderTable}">
                <TextBlock  Text="Поз. по схеме"
                            Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0"
                     BorderThickness="1 0.5 0.5 1"
                     Style="{StaticResource TextBoxTable}"/>
            <Border Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource BorderTable}">
                <TextBlock  Text="Поз. по ГП"
                            Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1"
                     BorderThickness="0.5 0.5 0.5 1"
                     Style="{StaticResource TextBoxTable}"
                     Text="{Binding Position}"/>
            <Border Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource BorderTable}">
                <TextBlock  Text="Параметры оборудования"
                            Style="{StaticResource HeaderTable}"/>
            </Border>

            <TextBox Grid.Row="1" Grid.Column="2"
                     BorderThickness="0.5 0.5 0.5 1"
                     Style="{StaticResource TextBoxTable}"
                     Text="{Binding ParametersEquipment}"/>
            <Border Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource BorderTable}">
                <TextBlock  Text="Наименование продукта"
                            Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="3"
                     BorderThickness="0.5 0.5 0.5 1"
                     Style="{StaticResource TextBoxTable}"
                     Text="{Binding Product.Name}"/>
            <Border Grid.Row="0" Grid.Column="4"
                    Style="{StaticResource BorderTable}">
                <TextBlock  Text="Параметры оборудования" Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="4"
                     BorderThickness="0.5 0.5 1 1"
                     Style="{StaticResource TextBoxTable}"
                     Text="{Binding Product.Parameters}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон основной таблицы параметра-->
    <DataTemplate x:Key="tableParameter">
        <Grid Margin="0 5"
          DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 0.5 0.5" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Измеримость" Style="{StaticResource HeaderTable}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderCheckBoxTable}">
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsControl}" Style="{StaticResource CheckBoxTable}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderTable}">
                <TextBlock  Text="ПАЗ" Style="{StaticResource HeaderTable}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderCheckBoxTable}">
                <CheckBox  IsChecked="{Binding ESD}" Style="{StaticResource CheckBoxTable}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Ед. изм." Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxTable}" 
                 Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Местн. измерение" Style="{StaticResource HeaderTable}"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="3" DataContext="{Binding ManualMeasure}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderTable}">
                    <CheckBox  IsChecked="{Binding IsMeasurable}" Style="{StaticResource CheckBoxTable}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderTable}">
                    <TextBox BorderThickness="0.5 0.5 1 1" Style="{StaticResource TextBoxTable}"
                         Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите диапазон измерения"
                         IsEnabled="{Binding IsMeasurable}"/>
                </Border>
            </Grid>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Дист. измерение" Style="{StaticResource HeaderTable}"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="4" DataContext="{Binding RemoteMeasure}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderTable}">
                    <CheckBox  IsChecked="{Binding IsMeasurable}" Style="{StaticResource CheckBoxTable}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderTable}">
                    <TextBox BorderThickness="0.5 0.5 1 1" Style="{StaticResource TextBoxTable}"
                         Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите диапазон измерения"
                         IsEnabled="{Binding IsMeasurable}"/>
                </Border>
            </Grid>
            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Расч. значение" Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxTable}"
                 Text="{Binding CalculatedValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0.5 1 1 0.5" Style="{StaticResource BorderTable}">
                <TextBlock  Text="Примечание" Style="{StaticResource HeaderTable}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="6" BorderThickness="0.5 0.5 1 1" Style="{StaticResource TextBoxTable}"
                 Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>

    <!--Таблица сигнализаций-->
    <DataTemplate x:Key="tableSignalings">
        <DataGrid ItemsSource="{Binding Items}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  Margin="10 5 5 10"
                  RowHeight="20"
                  MinHeight="110"
                  VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Тип сигнализации"
                                        SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <DataGridTextColumn Header="Уставка сигнализации" Binding="{Binding SetPoint, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridComboBoxColumn Header="Режим сигнализации"
                                        ItemsSource="{Binding MainWindowViewModel.Repositories.RepositoryModes.ItemsArray,
                                            Source={StaticResource Locator},UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItemBinding="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <!--Таблица алгоритмов-->
    <DataTemplate x:Key="tableAlgorithms">
        <DataGrid ItemsSource="{Binding Items}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  Margin="10 5 5 10"
                  RowHeight="20" 
                  VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Уставка" Binding="{Binding SetPoint, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Действия" Binding="{Binding Action, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <!--Шаблон блока сигнализаций-->
    <DataTemplate x:Key="listSignalings" DataType="x:Type vm:ListGroup">
        <Border DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                Style="{StaticResource border}"
                Margin="0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row ="0" Grid.Column ="0" Grid.ColumnSpan ="2" Style ="{StaticResource textBlock}" Text ="{Binding Text}"/>
                <ContentControl Grid.Row ="1" Grid.Column ="0" ContentTemplate="{StaticResource tableSignalings}"/>
                <ContentControl Grid.Row ="1" Grid.Column ="1"
                                ContentTemplate="{StaticResource buttonsStackPanel}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!--Шаблон блока алгоритмов-->
    <DataTemplate x:Key="listAlgorithms" DataType="x:Type vm:ListGroup">
        <Border DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}}"
                Style="{StaticResource border}"
                Margin="0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row ="0" Grid.Column ="0" Grid.ColumnSpan ="2" Style ="{StaticResource textBlock}" Text ="{Binding Text}"/>
                <ContentControl Grid.Row ="1" Grid.Column ="0" ContentTemplate="{StaticResource tableAlgorithms}"/>
                <ContentControl Grid.Row ="1" Grid.Column ="1"
                                ContentTemplate="{StaticResource buttonsStackPanel}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!--Шаблон комплесного объекта-->
    <DataTemplate x:Key="taskTemplate">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" DataContext="{Binding ListGroup}" ContentTemplate="{StaticResource listBox2}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон площадки-->
    <DataTemplate x:Key="areaTemplate">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" ContentTemplate="{StaticResource nameGroup}"/>
            <ContentControl Grid.Row="1" DataContext="{Binding ListGroup}" ContentTemplate="{StaticResource listGrop}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон сооружения-->
    <DataTemplate x:Key="objectTemplate">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Тип сооружения: "/>
                <ComboBox Grid.Column="1" Margin="5 0 0 0" 
                      ItemsSource="{Binding MainWindowViewModel.Repositories.RepositoryObjectsAutomation.ItemsArray,
                            Source={StaticResource Locator}}"
                      SelectedValue="{Binding SelectedTypeObject}"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="."
                      IsEditable="True"
                      StaysOpenOnEdit="True">
                </ComboBox>
            </Grid>
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource nameGroup}"/>
            <ContentControl Grid.Row="2" ContentTemplate="{StaticResource tableObject}"/>
            <ContentControl Grid.Row="3" DataContext="{Binding ListGroup}" ContentTemplate="{StaticResource listGrop}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон параметров площадки-->
    <DataTemplate x:Key="parametersAreaTemplate">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" DataContext="{Binding ListGroup}" ContentTemplate="{StaticResource listBox}"/>
        </Grid>
    </DataTemplate>

    <!--Шаблон параметра-->
    <DataTemplate x:Key="parameterTemplate">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" ContentTemplate="{StaticResource nameGroup}"/>
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource tableParameter}"/>
            <ContentControl Grid.Row="2" DataContext="{Binding ListSignalings}" ContentTemplate="{StaticResource listSignalings}"/>
            <ContentControl Grid.Row="3" DataContext="{Binding ListAlgorithms}" ContentTemplate="{StaticResource listAlgorithms}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>